<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"
      integrity="sha384-S+e0w/GqyDFzOU88KBBRbedIB4IMF55OzWmROqS6nlDcXlEaV8PcFi4DHZYfDk4Y"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
      .container-custom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vmin;
      }
      #new-quote {
        width: 150px;
        height: 56px;
      }
      .card-custom {
        max-width: 500px;
        min-width: 400px;
        padding: 15px;
      }
      .div-custom {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        margin: 0 20px;
      }
    </style>
    <title>FCC: Random Quote Machine</title>
  </head>
  <body>
    <div class="container-fluid container-custom">
      <div id="quote-box" class="card card-custom">
        <p id="text" class="blockquote card-text"></p>
        <p id="author" class="card-title float-right"></p>
        <div class="row p-2 div-custom">
          <a id="tweet-quote" href="https:twitter.com/intent/tweet" target="_blank"
            ><i class="fab fa-twitter-square" style="width: 60px; height: 60px"></i
          ></a>
          <button id="new-quote" class="btn btn-info">
            New Quote <i class="spinner-border spinner-border-sm"></i>
          </button>
        </div>
      </div>
      <p style="margin-top: 20px;" class="text-primary">
          By <a href="https:emiliort.com" target="_blank" class="text-decoration-none">EmilioRT</a>
      </p>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
